<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    

    <title>Register</title>

    <!-- Bootstrap core CSS -->
    <link href="librairies/dist/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">SupTracking</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">Cars</a></li>
                  <li><a href="#contact">Zones</a></li>
                  <li><a href="#contact">Offer</a></li>
                  <li><a href="#contact">Index</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="../navbar/">Account</a></li>
                  <li><a href="../navbar-static-top/">Login</a></li>
          </div>
      </div>
  </nav>

    <div class="container" style="margin-top: 100px; text-align: center;">

      <form class="form-signin">
        <h2 class="form-signin-heading">Register</h2>

      <div style="width: 30%; margin-left: 35%;">
        
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
        
        <label for="inputFirstname" class="sr-only">Firstname</label>
        <input type="text" id="inputFirstname" class="form-control" placeholder="Firstname" required style="margin-top: 5px;">

        <label for="inputLastname" class="sr-only">Lastname</label>
        <input type="text" id="inputLastname" class="form-control" placeholder="Lastname" required style="margin-top: 5px;">
        
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required style="margin-top: 5px;">

        <label for="inputPhone" class="sr-only">Phone number</label>
        <input type="text" id="inputPhone" class="form-control" placeholder="Phone number" required style="margin-top: 5px;">

        <label for="inputCreditcard" class="sr-only">Creditcard number</label>
        <input type="number" id="inputCreditcard" class="form-control" placeholder="Creditcard number" required style="margin-top: 5px;">

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required style="margin-top: 5px;">

        <label for="inputPassword" class="sr-only">Retry Password</label>
        <input type="password" id="inputRetryPassword" class="form-control" placeholder="Retry Password" required style="margin-top: 5px;">

        <button class="btn btn-lg btn-success btn-block" type="submit" style="margin-top: 5px;">Sign in</button>
      </div>
      </form>

    </div> 
  </body>
</html>
