<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">


    <title>Account</title>

    <!-- Bootstrap core CSS -->
    <link href="librairies/dist/css/bootstrap.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SupTracking</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Cars</a></li>
                <li><a href="#contact">Zones</a></li>
                <li><a href="#contact">Offer</a></li>
                <li><a href="#contact">Index</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Account</a></li>
                <li><a href="../navbar-static-top/">Login</a></li>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 100px;">

    <form class="form-signin">
        <h2 class="form-signin-heading"  style="text-align: center;">Account</h2>

    <div style="width: 30%; margin-left: 35%;">

            <label for="inputUsername">Username</label>
            <input type="text" id="inputUsername" class="form-control" placeholder="Username" readonly>

            <label for="inputFirstname">Firstname</label>
            <input type="text" id="inputFirstname" class="form-control" placeholder="Firstname" required autofocus >

            <label for="inputLastname">Lastname</label>
            <input type="text" id="inputLastname" class="form-control" placeholder="Lastname" required >

            <label for="inputEmail">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required >

            <label for="inputPhone">Phone number</label>
            <input type="text" id="inputPhone" class="form-control" placeholder="Phone number" required >

            <label for="inputCreditcard">Creditcard number</label>
            <input type="number" id="inputCreditcard" class="form-control" placeholder="Creditcard number" required >

            <label for="inputStreet">Street</label>
            <input type="text" id="inputStreet" class="form-control" placeholder="Street" required >

            <label for="inputCode">Zip Code</label>
            <input type="Number" id="inputCode" class="form-control" placeholder="Zip code" required >

            <label for="inputCity">City</label>
            <input type="text" id="inputCity" class="form-control" placeholder="City" required >

            <label for="inputLat">Latitude</label>
            <input type="number" id="inputLat" class="form-control" placeholder="Latitude"  required>

            <label for="inputLong">Longitude</label>
            <input type="number" id="inputLong" class="form-control" placeholder="Longitude"  required>
      

        <button class="btn btn-lg btn-success btn-block" type="submit" style="margin-top: 5px;">Send</button>

        <p>

        </p>
    </div>
    </form>

</div>
</body>
</html>
