<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
    <link href="librairies/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="librairies/font-awesome/css/font-awesome.min.css">


</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SupTracking</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Cars</a></li>
                <li><a href="#contact">Zones</a></li>
                <li><a href="#contact">Offer</a></li>
                <li><a href="#contact">Index</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Account</a></li>
                <li><a href="../navbar-static-top/">Logout</a></li>
        </div>
    </div>
</nav>

<div class="container">
    <div>
        <h2 class="form-signin-heading" style="margin-top: 100px; text-align: center;">Cars</h2>
        <a class="btn btn-success" href="#" style="margin-left: 47.1%;">
        <i class="fa fa-plus"></i> Add</a>
    </div>
    <div class="col-md-8 col-md-offset-2">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Cars</th>
                <th>Brand</th>
                <th>Year of entry</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Last update</th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>208</td>
                <td>Peugeot</td>
                <td>2015</td>
                <td>45</td>
                <td>90</td>
                <td>12/04/15 4:32pm</td>
                <td><button type="button" href="#" class="btn btn-sm btn-warning" style="padding: 3px 10px;">Zone</button></td>
                <td><a href="#"><i class="fa fa-pencil fa-fw fa-lg" style="color: dodgerblue;"></i></td>
                <td><a href="#"><i class="fa fa-trash-o fa-fw fa-lg" style="color: red;"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
