<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Car</title>
    <link href="librairies/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SupTracking</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Cars</a></li>
                <li><a href="#contact">Zones</a></li>
                <li><a href="#contact">Offer</a></li>
                <li><a href="#contact">Index</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Account</a></li>
                <li><a href="../navbar-static-top/">Login</a></li>
        </div>
    </div>
</nav>
<div class="container">
    <form class="form-signin" style="margin-top:100px; text-align:center;">

        <h2 class="form-signin-heading">Create Car</h2>

        <div style="width: 30%; margin-left: 35%;">
            <label for="inputCarName" class="sr-only">Name</label>
            <input type="text" id="inputCarName" class="form-control" placeholder="Name" required autofocus>

            <label for="inputBrand" class="sr-only">Brand</label>
            <input type="text" id="inputBrand" class="form-control" placeholder="Brand" style="margin-top: 5px;" required>

            <label for="inputYear" class="sr-only">Year</label>
            <input type="number" id="inputYear" class="form-control" placeholder="Year of first entry" style="margin-top: 5px;" required>

            <label for="inputLat" class="sr-only">Latitude</label>
            <input type="number" id="inputLat" class="form-control" placeholder="Latitude" style="margin-top: 5px;" required>

            <label for="inputLong" class="sr-only">Longitude</label>
            <input type="number" id="inputLong" class="form-control" placeholder="Longitude" style="margin-top: 5px;" required>

            <button class="btn btn-lg btn-success btn-block" type="submit" style="margin-top: 5px;">Create</button>
        </div>
    </form>

</div>
</body>
</html>
