<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="librairies/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SupTracking</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Cars</a></li>
                <li><a href="#contact">Zones</a></li>
                <li><a href="#contact">Offer</a></li>
                <li><a href="#contact">Index</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Account</a></li>
                <li><a href="../navbar-static-top/">Logout</a></li>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
<h2 class="form-signin-heading" style="margin-top: 100px; text-align: center;">Index</h2>

    <div class="col-md-6 col-md-offset-3">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Cars</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Last update</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>208</td>
            <td>45</td>
            <td>72</td>
            <td>12/04/15 4:32pm</td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>