<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offer</title>
    <link href="librairies/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SupTracking</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Cars</a></li>
                <li><a href="#contact">Zones</a></li>
                <li><a href="#contact">Offer</a></li>
                <li><a href="#contact">Index</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Account</a></li>
                <li><a href="../navbar-static-top/">Login</a></li>
        </div>
    </div>
</nav>
<div class="container">
    <form class="form-signin" style="margin-top:100px; text-align:center;">

        <h2 class="form-signin-heading">Offer</h2>
        <p>
            <img src="librairies/car_offer.png" alt="Car Offer">
        </p>
        <p>Sécurisez vos voitures pour seulement 10$/mois sans engagement ! Inscrivez-vous et bénéficiez d'1 mois d'essai gratuit !</p>

    </form>

</div>
</body>
</html>
